#DATABASE_URL=postgres://postgres:Omal.2000@localhost:5432/quizapp
PORT=3000
DATABASE_URL=postgresql://quizapp_t1g1_user:CgfUbyhz4UQy815dMavrghLGkIvRGVp9@dpg-curagil6l47c73ca71tg-a.oregon-postgres.render.com/quizapp_t1g1
